<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Facturapi</RootNamespace>
    <AssemblyName>Facturapi</AssemblyName>
    <PackageId>Facturapi</PackageId>
    <Authors>Javier Rosas</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Description>SDK oficial de Facturapi para .NET. Integra facturación electrónica en México (CFDI) de forma simple y obtén una perspectiva fiscal completa de tu operación, con búsquedas indexadas, envío de documentos y trazabilidad.</Description>
    <Summary>SDK oficial de Facturapi para .NET para facturación electrónica en México (CFDI), envío de documentos, búsqueda y trazabilidad.</Summary>
    <PackageTags>factura factura-electronica facturacion cfdi cfdi40 sat invoice invoicing facturapi mexico</PackageTags>
    <Title>Facturapi</Title>
    <Version>6.1.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/FacturAPI/facturapi-net/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Owners>Facturapi</Owners>
    <ApplicationIcon>facturapi.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Facturación Espacial</Company>
    <Copyright>Facturación Espacial © 2026</Copyright>
    <PackageProjectUrl>https://www.facturapi.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/facturapi/facturapi-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="facturapi.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FacturapiTest/**/*.cs" />
    <None Include="FacturapiTest/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
