<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Facturapi</RootNamespace>
    <AssemblyName>Facturapi</AssemblyName>
    <PackageId>Facturapi</PackageId>
    <Authors>Javier Rosas</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Summary>Genera facturas electrónicas válidas en México (CFDI) lo más fácil posible. Obtén tus
      API Keys creando una cuenta gratuita en https://www.facturapi.io</Summary>
    <PackageTags>factura factura-electronica cfdi facturapi mexico conekta</PackageTags>
    <Title>Facturapi</Title>
    <Version>6.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Owners>Facturapi</Owners>
    <ApplicationIcon>facturapi.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>Facturación Espacial</Company>
    <Copyright>Facturación Espacial © 2025</Copyright>
    <PackageProjectUrl>https://www.facturapi.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/facturapi/facturapi-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="facturapi.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FacturapiTest/**/*.cs" />
    <None Include="FacturapiTest/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
